# GestoriumAPI_MVP

./: .gitignore  Dockerfile  GestoriumAPI.csproj  GestoriumAPI_MVP.http  GestoriumAPI_MVP.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
GestoriumAPI_Domain/Entities/Base/: BaseEntity.cs
GestoriumAPI_Domain/Entities/Clients/: ClientInfo.cs  ClientPayment.cs
GestoriumAPI_Domain/Entities/Financial/: TotalizersFinancial.cs
GestoriumAPI_Domain/Entities/Items/: OrderItems.cs
GestoriumAPI_Domain/Entities/Logger/: ErrorLog.cs
GestoriumAPI_Domain/Entities/Payments/: Invoice.cs
GestoriumAPI_Domain/Entities/Products/: Product.cs
GestoriumAPI_Domain/Entities/Reports/: ProvidedServices.cs  ServiceOrder.cs
GestoriumAPI_Domain/Entities/Stock/: Purchases.cs  StockMovement.cs
GestoriumAPI_Domain/Entities/Suppliers/: Suppliers.cs
GestoriumAPI_Domain/Enums/: ClientPaymentEnums.cs  PurchaseEnums.cs  ServiceOrderEnums.cs  StockMovementEnums.cs  TotalizersFinancialEnums.cs
GestoriumAPI_Infrastructure/: GestoriumAPI_Infrastructure.csproj
GestoriumAPI_Infrastructure/Data/: DataContext.cs
GestoriumAPI_Services/: GestoriumAPI_Application.csproj
Properties/: launchSettings.json
