<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c93d4726-6149-4d04-a2cd-81a31a4484ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GestoriumAPI_Domain\**" />
    <Compile Remove="GestoriumAPI_Infrastructure\**" />
    <Compile Remove="GestoriumAPI_Services\**" />
    <Content Remove="GestoriumAPI_Domain\**" />
    <Content Remove="GestoriumAPI_Infrastructure\**" />
    <Content Remove="GestoriumAPI_Services\**" />
    <EmbeddedResource Remove="GestoriumAPI_Domain\**" />
    <EmbeddedResource Remove="GestoriumAPI_Infrastructure\**" />
    <EmbeddedResource Remove="GestoriumAPI_Services\**" />
    <None Remove="GestoriumAPI_Domain\**" />
    <None Remove="GestoriumAPI_Infrastructure\**" />
    <None Remove="GestoriumAPI_Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
